jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/supermarket?useUnicode=true&amp;characterEncoding=UTF-8;
jdbc.password=root
jdbc.username=root
#?useUnicode=true&characterEncoding=utf-8